{
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest"
  },
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(touch *)"
    ]
  },
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "60"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "basename \"$(git rev-parse --show-toplevel 2>/dev/null || pwd)\""
          }
        ]
      }
    ]
  }
}
